<!DOCTYPE html>
<html>
<head>
  <title>Paulista</title>
<link rel="shortcut icon" href="assets/school.ico" type="image/x-icon">‏
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/harvard.css">
</head>
<body>
<div class="izz">
  <input type="text" class="search" required="" onchange="showDiv(this)" placeholder="&nbsp;&nbsp;Search..." name="search">
  <button type="submit" class="searching"><i class="fa fa-search" style="color:gray;"></i></button>
  <p class = "name">PAULISTA</p>
  <p class="logo">TOP<br>UNIVERSITY</p>
  <img src="assets/school.png" class="photo"/>
  <a href="index.html" style="background-color:#ff9900; border-radius:4px; color:#3f3f3f; font-weight:600; margin-left:240px;">MAIN PAGE</a>
  <a href="europe.html">EUROPE</a>
  <a href="america.html">AMERICA</a>
  <a href="asia.html">ASIA & AFRICA</a>
  <a href="contact.html">CONTACT US</a>
</div>
<div class="wallpaper"><img src="assets/paulista2.jpg"></div>
<div class="wallpaper2"><img src="assets/paulista.jpeg"></div>
<div class="text">
  <div id="definition" class="par">
  </br>
  <h1>Paulista University</h1>
<p>Established in 1988, Universidade Paulista (Paulista University) is a for-profit private higher education institution located in the metropolis of São Paulo (population range of over 5,000,000 inhabitants), Sao Paulo. Officially accredited and/or recognized by the Ministério da Educação, Brazil (Ministry of Education, Brazil), Universidade Paulista (UNIP) is a very large (uniRank enrollment range: over-45,000 students) coeducational higher education institution. Universidade Paulista (UNIP) offers courses and programs leading to officially recognized higher education degrees such as bachelor degrees in several areas of study. See the uniRank degree levels and areas of study matrix below for further details. This 32 years old higher-education institution has a selective admission policy based on entrance examinations.</p>
</div>
<div id="admission" class="par">
  </br>
  <h1>Paulista admission requirements</h1>
<p>The student must choose the institute or university and download the application form. After this is completed, it should be sent to the institute along with previous education certificates.</br>
English language tests should also be included if applicable.</br>
After that, the educational institution reviews the application and decides whether or not to accept it. In the event of acceptance, the student is notified, with an acceptance letter from the institution.</p>

<h2>Accepted Test</h2>

<p>Students are required to take the admission exam before enrolling, each university has its own exam. Depending on the institution of higher education, you are required to appear as either a Vestibular Vestibular Exam or an INEM exam, or both.</p>
</div>
<div class="images"><img class="img1" src="assets/manchester.jpeg"><img class="img2" src="assets/students.jpeg"><img class="img3" src="assets/girl2.jpeg"><img class="img4" src="assets/rock.jpeg"></div>
<div id="majors" class="par">
</br>
<h1>Majors of the Paulista University</h1>
<p>
-Business Management.</br>
-Accountancy.</br>
-Economics.</br>
-Social Communication (specialisations in Journalism and Advertising).</br>
-Law.</br>
-Social Studies (specialisation in Geography and History).</br>
-Languages (Teaching Course and specialisations in Translation and also in Portuguese/English).</br>
-Marketing.</br>
-Advertising and Marketing.</br>
-International Relations.</br>
-Architecture and Urban Design.</br>
-Computer Science.</br>
-Industrial Design.</br>
-Aeronautical Engineering.</br>
-Civil Engineering.</br>
-Computer Engineering.</br>
-Control Systems Engineering (Mechatronics).</br>
-Petroleum Engineering.</br>
-Production Engineering.</br>
-Electrical Engineering (specializations: Electronics, Electronics with an emphasis on telecommunications, and Electrotechnics).</br>
-Mechanical Engineering.</br>
-Chemical Engineering.</br>
-Mathematics.</br>
-Information Systems.</br>
-Biomedicine.</br>
-Biological Sciences (Baccalaureate and License).</br>
-Physical Education (Graduation and License).</br>
-Nursing.</br>
-Pharmacy.</br>
-Physiotherapy.</br>
-Speech Therapy.</br>
-Veterinary Medicine.</br>
-Nutrition.</br>
-Dentistry.
</p>
</div>
<div class="boss"><center><img src="assets/flabiula.jpg"><h3>Fabiula Alves Pimentel</h3><p>The President Of Paulista University</p></center></div>
<button type="button" class="button" onclick='document.getElementById("mind").innerHTML="<img class=gps src=assets/paulistagps.jpg>"'>
The Location by GPS</button>
</br>
<iframe class="video" id="campus tour" src="https://www.youtube.com/embed/oUi6UDMnhvs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</br>
<button type="button" class="click" onclick='document.getElementById("mind").style.display="none"'><p id="mind"></p></button>
<p>click <a href="https://www.unip.br/presencial/" target="_blank" style="color:#ff9900;"> here </a> for university's website</p>
<center><p class="rating">
<span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
</p></center>
</div>
<div class="icons">
<center>
  <p>Please connect social area for Any update</br>
  Follow us on:</p>
<a href="https://www.facebook.com"><img src="assets/facebook.png"></a>
<a href="https://www.instagram.com"><img src="assets/instagram.png"></a>
<a href="https://www.twitter.com"><img src="assets/twitter.png"></a>
</center>
</div>
<script type="text/javascript">
function showDiv(select){
if(select.value=='majors'){
  var elmnt = document.getElementById("majors");
  elmnt.scrollIntoView();
}
else if(select.value=='campus tour'){
  var elmnt = document.getElementById("campus tour");
  elmnt.scrollIntoView();
}
else if(select.value=='admission'){
  var elmnt = document.getElementById("admission");
  elmnt.scrollIntoView();
}
else if(select.value=='definition'){
  var elmnt = document.getElementById("definition");
  elmnt.scrollIntoView();
}
}
</script>

</body>
</html>